<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio de yassine elkissani">
    <meta name="keywords" content="Porfolio yassine elkissani">
    <meta name="author" content="Yassine Elkissani">
    <link rel="stylesheet" href="accueil.css">
    
    <title>Accueil</title>
</head>
<body>
    <nav class="navbar">
        <div class="divContainer">
            <!--div gauch-->
            <div id="divlog">
                <a href="">Portfolio<span>Elkissani</span></a>
            </div>
            <!--div droit-->
            <div class="divmenu">
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="sec1">
        <div class="divParent">
            <div class="text1">Salut je m'appelle</div>
            <div class="text2">Yassine Elkissani</div>
            <div class="text3">Je suis <span>Développeur Web</span> </div>
            <div class="button1"><a href="CV ELKISSANI YASSINE 2023.pdf" >Télécharger CV</a></div>
        </div>
    </section>
    

    
    
</body>
</html>